DankBeat/MainWindow.xaml

<Window x:Class="DankBeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <ListBox Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Sounds}"
                 Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ItemTemplateGroup"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SoundPanel"
                                    Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Background="BlanchedAlmond"
                                    Margin="20,20,20,20">
                            <TextBlock x:Name="SoundName"
                                       Text="{Binding SoundName, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Margin="20,0,20,0"/>
                            <TextBox x:Name="SoundRepeatFrequency"
                                     Text="{Binding RepeatRate, Mode=TwoWay}"
                                     Margin="20,0,20,0"/>
                            <ToggleButton x:Name="Repeat"
                                          IsChecked="{Binding CanRepeat, Mode=TwoWay}"
                                          Width="100"
                                          Margin="20,0,20,0"
                                          Content="Repeat"/>
                            <Button x:Name="PlayPause"
                                    Width="100"
                                    Command="{Binding placeholder}"
                                    Margin="20,0,20,0"
                                    Content="Play/Pause"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
